{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "useImageSize": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
